@charset "UTF-8";

body {
	font-family: 'Lora', serif;
}
.tit {
	font-family: 'Lora', serif;
	font-weight: bold;
}

//color-------------------------------------------------
$color-01: #FFF; //白

$color-02: #0084ff; //明るい青

$color-03: #23033a; //暗い青

$color-04: #f2f2f2; //ほぼ白

//common-panel------------------------------------------
.tit-panel {
	background-color: $color-03;
	.tit {
		color: $color-01;
		padding: 2% 0;
		margin-bottom: 0px;	
	}	
}

.content-tit-panel-02 {
	background-color: $color-01;
	.tit {
		color: $color-02;
		padding: 2% 0;
		margin-bottom: 0px;
		font-family: 'Lora', serif;
	}
}

//parts-------------------------------------------------
.tit {
	text-align: center;
}
.mt0 {
	margin-top: 0px;
}
.mb0 {
	margin-bottom: 0px;
}
.hidden-ss {
	@media screen and (max-width: 479px) {
		display: none;
	}
}
.visible-ss {
	@media screen and (min-width: 479px) {
		display: none;
	}
}
#pagetop {
	margin-left: 85%;
	@media screen and (min-width: 768px) {
		margin-left: 90%;
	}
	p {
		z-index: 100;
	}
	img {
		width: 50px;
		height: 50px;
		@media screen and (min-width: 479px) {
			width: 66px;
			height: 67px;
		}
	}
}

//header------------------------------------------------
#header {
	background-color: $color-01;
	height: 40px;
	z-index: 100;
	font-weight: bold;
	box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.1);
	a {
		color: $color-02;
		font-family: 'Lora', serif;
	}
	.logo {
		font-size: 30px;
		margin: 10px 0 0 10px; 
	}
	.uk-navbar-nav {
		a:hover {
			text-decoration: none;
		}
	}
	.uk-button-dropdown {
		background-color: $color-01;
		margin-top: 5px;
	}
}

//index.html home---------------------------------------

//home-panel
//md-panel
.md-com-panel-01 {
	color: $color-01;
	text-align: center;
	background-color: $color-02;
	h3 {
		color: $color-01;
	}
	.Triangle {
		&:after {
			content: "▼";
			font-size: 70px;
			text-align: center;
			margin-bottom: -15px; 
			color: $color-02;
			display: block;
			text-align: center;
			position: relative;
			z-index: 50;	
		}
	}
	.uk-overlay-panel {
		color: $color-01;
	}
}

.md-com-panel-02 {
	color: $color-02;
	text-align: center;
	background-color: #f2f2f2;
	h3 {
		color: $color-02;
	}
	.Triangle {
		&:after {
			content: "▼";
			font-size: 70px;
			text-align: center;
			margin-bottom: -15px; 
			color: #f2f2f2;
			display: block;
			text-align: center;
			position: relative;	
			z-index: 50;
		}
	}
	.uk-overlay-panel {
		color: $color-02;
	}
}

//lg-panel
.lg-com-panel-01 {
	color: $color-01;
	position: relative;
	text-align: center;
	background-color: $color-02;
	position: relative;
	h3 {
		color: $color-01;
		margin-top: 40px;
		text-align: center;
	}
	.Triangle {
		&:after {
			content: "▶";
			font-size: 70px;
			color: $color-02;
			display: block;
			position: absolute;
			left: 48.5%;
			top: 46%;
			z-index: 50;	
		}
	}
	.uk-overlay-panel {
		color: $color-01;
	}
}

.lg-com-panel-02 {
	color: $color-02;
	position: relative;
	text-align: center;
	background-color: #f2f2f2;
	position: relative;
	h3 {
		color: $color-02;
		margin-top: 40px;
		text-align: center;
	}
	.Triangle {
		&:after {
			content: "◀";
			font-size: 70px;
			margin-bottom: -15px; 
			color: #f2f2f2;
			display: block;
			position: absolute;
			right: 48.5%;
			top: 46%;
			z-index: 50;	
		}
	}
	.uk-overlay-panel {
		color: $color-02;
	}	
}

#home {
	background-image: url("../images/header.png");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center;
	background-position: 50% 30px;
	background-color: #465a7a;
	background-size: 110%;
	@media screen and (max-width: 959px) {
		background-size: 120%;
	}
	@media screen and (max-width: 768px) {
		background-size: 150%;
	}
	@media screen and (max-width: 479px) {
		background-size: 200%;
	}
	@media screen and (max-width: 330px) {
		background-size: 250%;
	}
}

#home-01 {
	opacity: 0.8;
	height: 250px;
	width: 100%;
	position: relative;
	.uk-overlay-fade {
		text-align: center;
		position: absolute;
		top: 30%;
		background-color: rgba(0,0,0,0.5);
		height: 50px;
		@media screen and (min-width: 768px) {
			height: 90px;	
		}
		.tit {
			font-size: 20px;
			@media screen and (min-width: 768px) {
				margin-top: 10px;
				font-size: 40px;		
			}
		}
		.tr {
			font-size: 20px;
			@media screen and (min-width: 768px) {
				margin-top: 30px;
				font-size: 40px;		
			}
			a {
				text-decoration: none;
			}
		}
	}
	@media screen and (min-width: 768px) {
		height: 300px;		
	}
	@media screen and (min-width: 959px) {
		height: 400px;		
	}
}

#home-02 {
	padding-top: 25px;
	.text-panel {
		background-color: #f2f2f2;	
	}
	
	.uk-visible-small {
		position: relative;
		background-image: url("../images/prof.jpg");
		background-size: 70%;
		background-color: $color-01;
		background-repeat: no-repeat;
		height: 150px;
		width: 100%;
		@media screen and (min-width: 479px) {
			height: 300px;	
		}
		.position {
			position: absolute;
			left: 40%;
			top: 15%;
			@media screen and (min-width: 479px) {
				left: 50%;
				top: 25%;
			}
		}
	}
	.name {
		padding: 0px 0 0 20px; 
		font-size: 20px;
		@media screen and (min-width: 479px) {
			padding: 0px 0 0 0px; 
			font-size: 20px;
		}
		@media screen and (min-width: 768px) {
			text-align: center;
			margin-top: 30px;
		}
	}	
}

#home-03 {
	.uk-grid {
		margin-top: 0px;
		margin-left: 0px;
		>* {
	   	 	padding-left: 0px;
		}
		.tit {
			font-size: 20px;
			line-height: 1.5em;
			vertical-align: center;
			height: 100%;
			padding: 3% 0;
			@media screen and (min-width: 479px) {
				font-size: 30px;
				line-height: 1.5em;
				padding: 5% 0;
			}
			@media screen and (min-width: 959px) {
				font-size: 50px;
				line-height: 1.5em;
				padding: 5% 0;
			}
		}
		.uk-overlay {
			position: relative;
			max-height: 300px;
			a:hover {
				img {
					opacity: 0.4;
				}
			}
			.uk-overlay-panel {		
				font-size: 30px;
				line-height: 1.5em;
				font-weight: bold;
				position: absolute;
				top: 10%;
				@media screen and (min-width: 479px) {
					top: 25%;
				}
			}
		}
	}

	//animation
	#content-01 {
		&.uk-animation-slide-bottom {
			animation-delay: 0.1s;
		}
		&.uk-animation-slide-left {
			animation-delay: 0.1s;
		}
	}
	#content-02 {
		&.uk-animation-slide-bottom {
			animation-delay: 0.2s;
		}
		&.uk-animation-slide-right {
			animation-delay: 0.2s;
		}
	}
	#content-03 {
		.uk-animation-slide-bottom {
			animation-delay: 0.3s;
		}
		&.uk-animation-slide-left {
			animation-delay: 0.3s;
		}
	}
	#content-04 {
		.uk-animation-slide-bottom {
			animation-delay: 0.4s;
		}
		&.uk-animation-slide-right {
			animation-delay: 0.4s;
		}
	}
} 

#home-04 {
	color: $color-01;
	text-align: center;
	height: 400px;
	padding-bottom: 30px;
	background-color: rgba(0,0,0,0.5);
	.tit {
		color: $color-01;
		padding: 5% 0 2% 0;
		font-size: 40px;
	}
	@media screen and (min-width: 968px) {
		padding-bottom: 5%;
	}
}

#footer {
	background-color: $color-03;
	height: 250px;
	color: $color-01;
	position: relative;
	padding: 20px 0px 0 30px;
	font-weight: bold;
	h2 {
		color: $color-01;
		font-family: 'Lora', serif;
		padding-left: 10px; 
	}
	.footer-work {
		a {
			color: $color-01;
		}
		a:hover {
			color: $color-02;
		}	
	}
}

//work-----------------------------------------------
.content-panel-01 {
	background-color: #f2f2f2;
	.content-tit {
		background-color: $color-02;
		padding-top: 20px;
		.tit {
			color: $color-01;
			padding: 2% 0;
			margin-bottom: 0px;
		}
	}
	.uk-grid {
		margin-top: 30px;
		margin-bottom: 30px;
		margin-left: -20px;
		> * {
			padding-left: 20px;
		}
		@media screen and (min-width: 959px) {
			margin-left: -50px;
			> * {
				padding-left: 50px;
			}
		}
		section {
			border: solid 3px $color-02;
			padding: 10px;
			background-color: $color-02;
			color: $color-01;
			.text-panel {
				background-color: #145ba3;
				margin: 10px 0 0 0;
				padding: 10px;
				.tit {
					color: $color-01;
				}
			}
		}
	}
}

.content-panel-02 {
	.content-tit {
		background-color: $color-01;
		padding-top: 20px;
		.tit {
			color: $color-02;
			padding: 2% 0;
			margin-bottom: 0px;
		}
	}
	.uk-grid {
		margin-top: 30px;
		margin-bottom: 30px;
		margin-left: -20px;
		> * {
			padding-left: 20px;
		}
		@media screen and (min-width: 959px) {
			margin-left: -50px;
			> * {
				padding-left: 50px;
			}
		}
		section {
			border: solid 3px $color-01;
			padding: 10px;
			background-color: $color-01;
			color: $color-01;
			.text-panel {
				background-color: #145ba3;
				margin: 10px 0 0 0;
				padding: 10px;
				.tit {
					color: $color-01;
				}
			}
		}
	}
}
.content-img {
	width: 100%;
  	height: 250px;
	overflow: scroll; 
	@media screen and (min-width: 479px) {
		height: 300px;
	}		
}
//content-nav
.content-nav {
	text-align: center;
	margin: 20px 0;
}
//content animesion
.site-01 {
	&.uk-animation-slide-bottom {
		animation-delay: 0.1s;
	}
}
.site-02 {
	&.uk-animation-slide-bottom {
		animation-delay: 0.2s;
	}
}
.site-03 {
	&.uk-animation-slide-bottom {
		animation-delay: 0.3s;
	}
}
.site-04 {
	&.uk-animation-slide-bottom {
		animation-delay: 0.4s;
	}
}
.site-05 {
	&.uk-animation-slide-bottom {
		animation-delay: 0.5s;
	}
}
.site-06 {
	&.uk-animation-slide-bottom {
		animation-delay: 0.6s;
	}
}


//content-01
#content-01 {

}
//content-02
#content-02-01 {
	background-color: $color-02;
}


